{
    "rewrites": [
        {
            "source": "/api/health",
            "destination": "/py_api/index.py"
        },
        {
            "source": "/api/auth/tiktok/:path*",
            "destination": "/py_api/index.py"
        },
        {
            "source": "/api/auth/discord/:path*",
            "destination": "/py_api/index.py"
        },
        {
            "source": "/api/user/:path*",
            "destination": "/py_api/index.py"
        },
        {
            "source": "/api/auth/logout",
            "destination": "/py_api/index.py"
        },
        {
            "source": "/api/auth/session",
            "destination": "/py_api/index.py"
        }
    ]
}